curl "http://192.168.1.12:5000/api/v1/art/" -H "Origin: chrome-extension://cokgbflfommojglbmbpenpphppikmonn" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" -H "Content-Type: application/json" -H "Accept: */*" -H "Connection: keep-alive" --data-binary "{"^
"""artist"": ""3ad50b37-947e-46f6-940c-44804d95304f"","^
"""title"": ""Austin Sunrise"","^
"""description"": ""Third in a series of 90 painting of the beautiful Austin skyline"","^
"""picture"": ""http://artFlask.us/api/v1/art/140a3bfc-63a4-4f88-9d63-893e69f88890"","^
"""thumbnail"": ""http://artFlask.us/api/v1/art/140a3bfc-63a4-4f88-9d63-893e69f88890?thumbnail=true"","^
"""buyURL"": ""http://auction.com/item/3432840932"","^
"""venue"": ""37ae018a-1fb2-4da0-8b75-e439c92e6dd5"","^
"""medium"": ""Painting"","^
"""sold_out"": ""false"","^
"""series"": [""cd32b78b-55c5-4e1f-a482-55669f3b466b"","^
"           ""dc7a61e5-06ff-481c-9037-6d82485a47af""],"^
"""parent_work"": ""237747c7-58bd-4822-a577-992714ebadf7"","^
"""size"": ""24x34"","^
"""year"": ""2014"","^
"""alt_urls"": {""Detail"":""http://goo.gl/23A3fi"", ""Back"":""http://goo.gl/xc3wyo""}"^
"}" --compressed


curl "http://192.168.1.12:5000/api/v1/register/" -H "Origin: chrome-extension://cokgbflfommojglbmbpenpphppikmonn" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" -H "Content-Type: application/json" -H "Accept: */*" -H "Connection: keep-alive" --data-binary "{ ""sub"": ""nynymike@gmail.com"","^
"  ""given_name"": ""Michael"","^
"  ""family_name"": ""Schwartz"","^
"  ""name"": ""Michael Schwartz"","^
"  ""email"": ""mike@gluu.org"","^
"  ""phone_number"": ""1-512-555-1212"","^
"  ""picture"": ""http://www.gluu.org/wp-content/uploads/2012/04/mike3.png"","^
"  ""address"": {""street_address"": ""621 East Sixth Street"","^
"  ""locality"": ""Austin"","^
"  ""region"": ""TX"","^
"  ""postal_code"": ""78701"","^
"  ""country"": ""US""},"^
"  ""nickname"": ""Mike"","^
"  ""social_urls"": {""FB"": ""https://www.facebook.com/nynymike"","^
"                 ""LinkedIn"": ""http://www.linkedin.com/in/nynymike""},"^
"  ""role"": ""artist"","^
"  ""twitter"": ""@nynymike"","^
"  ""preferred_contact"": ""Email"","^
"  ""status"": ""active"","^
"  ""registration_code"": {""e086acd2-2d0f-440b-bbd0-dbde47301b0b"": {""sent"": ""Feb  3 10:10:31 UTC 2014"","^
"                         ""accepted"": ""Feb  3 10:15:09 UTC 2014""}}}" --compressed



curl "http://192.168.1.12:5000/api/v1/manage/event/" -H "Origin: chrome-extension://cokgbflfommojglbmbpenpphppikmonn" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" -H "Content-Type: application/json" -H "Accept: */*" -H "Connection: keep-alive" --data-binary "        {"^
"        ""id"": ""happy2014"","^
"        ""name"": ""Happy Tour 2014"","^
"        ""startDate"": ""Feb  3 00:00:00 UTC 2014"","^
"        ""endDate"": ""Feb  5 00:00:00 UTC 2014"","^
"        ""description"": ""This is a tour of all the artwork that you would want to see to make you smile"","^
"        ""picture"": ""http://happytour.org/happy2014.png"""^
"        }" --compressed



curl "http://192.168.1.12:5000/api/v1/manage/venue/" -H "Origin: chrome-extension://cokgbflfommojglbmbpenpphppikmonn" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" -H "Content-Type: application/json" -H "Accept: */*" -H "Connection: keep-alive" --data-binary "        {"^
"        ""site_id"": ""101c"","^
"        ""name"": ""Gallery Happy"","^
"        ""event_id"": ""a93335d9-ca6e-4824-8e30-fdd4551d2c7b"","^
"        ""picture"": ""http://www.galleryhappy.com/logo.png"","^
"        ""address"": ""100 Cesar Chavez\\\\nAustin, TX 78702"","^
"        ""coordinates"": [""40.446195"", ""-79.982195""],"^
"        ""twitter"": ""@GalleryHappy"","^
"        ""mail"":""info@galleryhappy.org"","^
"        ""phone"":""+1 512-555-1212"","^
"        ""category"":""Artists & Studios"","^
"        ""medium"":""Ceramics"","^
"        ""description"":""Fun stuff made of clay by talented people."","^
"        ""artists"": [""b18af90a-4054-4c13-a382-8987bbaeb58b""],"^
"        ""websites"": [""http://www.galleryhappy.com""],"^
"        ""managers"": [""c3491f70-8c92-11e3-a91c-3c970e1b8563""],"^
"        ""ad_1"": true,"^
"        ""ad_2"": true,"^
"        ""ad_3"": true,"^
"        ""ad_4"": true,"^
"        ""ad_5"": true,"^
"        ""ad_6"": true,"^
"        ""ad_7"": true,"^
"        ""ad_8"": false"^
"        }" --compressed



curl "http://192.168.1.12:5000/api/v1/manage/venue/52fe45741d41c82a4b5ab1c1" -X PUT -H "Origin: chrome-extension://cokgbflfommojglbmbpenpphppikmonn" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" -H "Content-Type: application/json" -H "Accept: */*" -H "Connection: keep-alive" --data-binary "        {"^
"        ""site_id"": ""101c"","^
"        ""name"": ""Gallery Happy - Changed"","^
"        ""event_id"": ""a93335d9-ca6e-4824-8e30-fdd4551d2c7b"","^
"        ""picture"": ""http://www.galleryhappy.com/logo.png"","^
"        ""address"": ""100 Cesar Chavez\\\\nAustin, TX 78702"","^
"        ""coordinates"": [""40.446195"", ""-79.982195""],"^
"        ""twitter"": ""@GalleryHappy"","^
"        ""mail"":""info@galleryhappy.org"","^
"        ""phone"":""+1 512-555-1212"","^
"        ""category"":""Artists & Studios"","^
"        ""medium"":""Ceramics-Changed"","^
"        ""description"":""Changed."","^
"        ""artists"": [""b18af90a-4054-4c13-a382-8987bbaeb58b""],"^
"        ""websites"": [""http://www.galleryhappy.com""],"^
"        ""managers"": [""c3491f70-8c92-11e3-a91c-3c970e1b8563""],"^
"        ""ad_1"": true,"^
"        ""ad_2"": true,"^
"        ""ad_3"": true,"^
"        ""ad_4"": true,"^
"        ""ad_5"": true,"^
"        ""ad_6"": true,"^
"        ""ad_7"": true,"^
"        ""ad_8"": false"^
"        }" --compressed



curl "http://192.168.1.12:5000/api/v1/manage/event/52fe43851d41c829bd3028a3" -X PUT -H "Origin: chrome-extension://cokgbflfommojglbmbpenpphppikmonn" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" -H "Content-Type: application/json" -H "Accept: */*" -H "Connection: keep-alive" --data-binary "        {"^
"        ""id"": ""happy2014 - new"","^
"        ""name"": ""Happy Tour 2014 - new"","^
"        ""startDate"": ""Feb  3 00:00:00 UTC 2014"","^
"        ""endDate"": ""Feb  5 00:00:00 UTC 2014"","^
"        ""description"": ""This is a tour of all the artwork that you would want to see to make you smile - new"","^
"        ""picture"": ""http://happytour.org/happy2014.png"""^
"        }" --compressed


curl "http://192.168.1.107:5000/api/v1/manage/person/52fe41e21d41c82995348b2a" -H "Origin: chrome-extension://cokgbflfommojglbmbpenpphppikmonn" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" -H "Content-Type: text/plain;charset=UTF-8" -H "Accept: */*" -H "Connection: keep-alive" --data-binary "{ ""sub"": ""nynymike@gmail.com"","^
"  ""given_name"": ""Michael"","^
"  ""family_name"": ""Schwartz"","^
"  ""name"": ""Michael Schwartz"","^
"  ""email"": ""mike@gluu.org"","^
"  ""phone_number"": ""1-512-555-1212"","^
"  ""picture"": ""http://www.gluu.org/wp-content/uploads/2012/04/mike3.png"","^
"  ""address"": {""street_address"": ""621 East Sixth Street"","^
"  ""locality"": ""Austin"","^
"  ""region"": ""TX"","^
"  ""postal_code"": ""78701"","^
"  ""country"": ""US""},"^
"  ""nickname"": ""Mike"","^
"  ""social_urls"": {""FB"": ""https://www.facebook.com/nynymike"","^
"                 ""LinkedIn"", ""http://www.linkedin.com/in/nynymike""},"^
"  ""role"": ""artist"","^
"  ""twitter"": ""@nynymike"","^
"  ""preferred_contact"": ""Email"","^
"  ""status"": ""active"","^
"  ""registration_code"": {""e086acd2-2d0f-440b-bbd0-dbde47301b0b"": {""sent"": ""Feb  3 10:10:31 UTC 2014"","^
"                         ""accepted"": ""Feb  3 10:15:09 UTC 2014""}}}" --compressed



curl "http://192.168.1.107:5000/api/v1/art/52fe35381d41c8267cff16e9" -H "Accept: */*" -H "Connection: keep-alive" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" --compressed

curl "http://192.168.1.101:5000/api/v1/events/52fe43851d41c829bd3028a3" -H "Accept: */*" -H "Connection: keep-alive" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" --compressed


curl "http://192.168.1.101:5000/api/v1/venues/52fe45741d41c82a4b5ab1c1" -H "Accept: */*" -H "Connection: keep-alive" -H "Accept-Encoding: gzip,deflate,sdch" -H "Accept-Language: en-US,en;q=0.8" -H "User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" --compressed