<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to artAPI’s documentation! &mdash; artAPI 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="artAPI 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">artAPI 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-artapi-s-documentation">
<h1>Welcome to artAPI&#8217;s documentation!<a class="headerlink" href="#welcome-to-artapi-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-api.art"></span><div class="section" id="art-api">
<h2>Art API<a class="headerlink" href="#art-api" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--art">
<tt class="descname">GET </tt><tt class="descname">/art</tt><a class="headerlink" href="#get--art" title="Permalink to this definition">¶</a></dt>
<dd><p>Search art. Returns a list of Art entities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>[see schema]</strong> &#8211; substring for which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; nothing found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--art-(art_id)">
<tt class="descname">GET </tt><tt class="descname">/art/</tt><big>(</big><em>art_id</em><big>)</big><a class="headerlink" href="#get--art-(art_id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--art-(art_id)-(action)">
<tt class="descname">GET </tt><tt class="descname">/art/</tt><big>(</big><em>art_id</em><big>)</big><tt class="descname">/</tt><big>(</big><em>action</em><big>)</big><a class="headerlink" href="#get--art-(art_id)-(action)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Art entity for the given art_id. If the action is <tt class="docutils literal"><span class="pre">picture</span></tt> , <tt class="docutils literal"><span class="pre">thumbnail</span></tt>,
<tt class="docutils literal"><span class="pre">qrcode</span></tt>, <tt class="docutils literal"><span class="pre">view</span></tt></p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/art/68b4f17f-bd76-4338-a59f-15b4a097a31b</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>[see schema]</strong> &#8211; substring for which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; no such art</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--art">
<tt class="descname">POST </tt><tt class="descname">/art</tt><a class="headerlink" href="#post--art" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a new file, returning the newly created art id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Form Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>file</strong> &#8211; File to be uploaded</li>
<li><strong>title</strong> &#8211; Title of the work</li>
<li><strong>description</strong> &#8211; Description of the work</li>
<li><strong>ebay</strong> &#8211; Ebay URL</li>
<li><strong>venue</strong> &#8211; Venue ID</li>
<li><strong>medium</strong> &#8211; Artwork materials and style</li>
<li><strong>sold</strong> &#8211; Whether the work is sold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>201</strong> &#8211; Art Created</li>
<li><strong>404</strong> &#8211; Error uploading</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="put">
<dt id="put--art-(art_id)">
<tt class="descname">PUT </tt><tt class="descname">/art/</tt><big>(</big><em>art_id</em><big>)</big><a class="headerlink" href="#put--art-(art_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Update artwork by sending a json object for a given work.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Jsonparam string file:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">base64 encoded bytes for the image</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Jsonparam string title:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">Title of the work</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Jsonparam string description:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">Description of the work</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Jsonparam string ebay:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">Ebay URL</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Jsonparam string venue:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">Venue ID</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Jsonparam string medium:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">Artwork materials and style</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Jsonparam boolean sold:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">Whether the work is sold</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; Update Successful</li>
<li><strong>404</strong> &#8211; Error uploading</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="delete">
<dt id="delete--art-(art_id)">
<tt class="descname">DELETE </tt><tt class="descname">/art/</tt><big>(</big><em>art_id</em><big>)</big><a class="headerlink" href="#delete--art-(art_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an artwork (must be owned by the person).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; Delete Successful</li>
<li><strong>404</strong> &#8211; Not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-api.artists"></span><div class="section" id="artists-api">
<h2>Artists API<a class="headerlink" href="#artists-api" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--artists">
<tt class="descname">GET </tt><tt class="descname">/artists</tt><a class="headerlink" href="#get--artists" title="Permalink to this definition">¶</a></dt>
<dd><p>Search artists. Returns a list of Person entities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>[see schema]</strong> &#8211; substring for which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; nothing found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--artists-(artist_id)">
<tt class="descname">GET </tt><tt class="descname">/artists/</tt><big>(</big><em>artist_id</em><big>)</big><a class="headerlink" href="#get--artists-(artist_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON Person entity for the specified artist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>[see schema]</strong> &#8211; substring for which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; no such artist</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-api.events"></span><div class="section" id="events-api">
<h2>Events API<a class="headerlink" href="#events-api" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--events-">
<tt class="descname">GET </tt><tt class="descname">/events/</tt><a class="headerlink" href="#get--events-" title="Permalink to this definition">¶</a></dt>
<dd><p>Search events. Returns a list of Event entities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>[see schema]</strong> &#8211; substring for which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; nothing found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--events-(event_name)">
<tt class="descname">GET </tt><tt class="descname">/events/</tt><big>(</big><em>event_name</em><big>)</big><a class="headerlink" href="#get--events-(event_name)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Event entity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; no such event</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-api.manage"></span><div class="section" id="manage-api">
<h2>Manage API<a class="headerlink" href="#manage-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Functionality available to the tour admin. Access to <tt class="docutils literal"><span class="pre">/manage</span></tt> APIs are restricted
to people with the <tt class="docutils literal"><span class="pre">staff</span></tt> value for user claim <tt class="docutils literal"><span class="pre">role</span></tt>.</div></blockquote>
<dl class="put">
<dt id="put--manage-event-(event_id)">
<tt class="descname">PUT </tt><tt class="descname">/manage/event/</tt><big>(</big><em>event_id</em><big>)</big><a class="headerlink" href="#put--manage-event-(event_id)" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Update an event by sending new JSON. See JSON schema for data format.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; Event not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--manage-event">
<tt class="descname">POST </tt><tt class="descname">/manage/event</tt><a class="headerlink" href="#post--manage-event" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new event and return newly created event id. Returns new event id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>201</strong> &#8211; Event Created</li>
<li><strong>404</strong> &#8211; Error creating event</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="delete">
<dt id="delete--manage-event-(event_id)">
<tt class="descname">DELETE </tt><tt class="descname">/manage/event/</tt><big>(</big><em>event_id</em><big>)</big><a class="headerlink" href="#delete--manage-event-(event_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; Event Deleted</li>
<li><strong>404</strong> &#8211; Not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="put">
<dt id="put--manage-venue-(venue_id)">
<tt class="descname">PUT </tt><tt class="descname">/manage/venue/</tt><big>(</big><em>venue_id</em><big>)</big><a class="headerlink" href="#put--manage-venue-(venue_id)" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Update an venue by sending new JSON. See JSON schema for data format.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; Venue not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--manage-venue">
<tt class="descname">POST </tt><tt class="descname">/manage/venue</tt><a class="headerlink" href="#post--manage-venue" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new venue and return newly created venue id. See JSON schema for data format.
No need to post venue id&#8211;it will be automatically generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>201</strong> &#8211; Venue Created</li>
<li><strong>404</strong> &#8211; Error creating Venue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="delete">
<dt id="delete--manage-venue-(venue_id)">
<tt class="descname">DELETE </tt><tt class="descname">/manage/venue/</tt><big>(</big><em>venue_id</em><big>)</big><a class="headerlink" href="#delete--manage-venue-(venue_id)" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Delete a venue.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; Venue not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--manage-person">
<tt class="descname">POST </tt><tt class="descname">/manage/person</tt><a class="headerlink" href="#post--manage-person" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new person and return newly created person id. See JSON schema for data format.
No need to post person id&#8211;it will be automatically generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>201</strong> &#8211; Person Created</li>
<li><strong>404</strong> &#8211; Error creating Person</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="put">
<dt id="put--manage-person-(person_id)">
<tt class="descname">PUT </tt><tt class="descname">/manage/person/</tt><big>(</big><em>person_id</em><big>)</big><a class="headerlink" href="#put--manage-person-(person_id)" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Update an person by sending new JSON. See JSON schema for data format.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; Person not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="delete">
<dt id="delete--manage-person-(person_id)">
<tt class="descname">DELETE </tt><tt class="descname">/manage/person/</tt><big>(</big><em>person_id</em><big>)</big><a class="headerlink" href="#delete--manage-person-(person_id)" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Deletes person</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; Person not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-api.venues"></span><div class="section" id="venues-api">
<h2>Venues API<a class="headerlink" href="#venues-api" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--venues">
<tt class="descname">GET </tt><tt class="descname">/venues</tt><a class="headerlink" href="#get--venues" title="Permalink to this definition">¶</a></dt>
<dt id="get-Search venues. Returns a list of Venue Entities">
<tt class="descname">GET </tt><tt class="descname">Search venues. Returns a list of Venue Entities</tt><a class="headerlink" href="#get-Search venues. Returns a list of Venue Entities" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>[see schema]</strong> &#8211; substring for which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; nothing found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--venues-(venue_id)">
<tt class="descname">GET </tt><tt class="descname">/venues/</tt><big>(</big><em>venue_id</em><big>)</big><a class="headerlink" href="#get--venues-(venue_id)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Venue entity for the given venue_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; no such venue</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-api.profile"></span><div class="section" id="profile-api">
<h2>Profile API<a class="headerlink" href="#profile-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Enables a person to view and update their profile in the tour.</div></blockquote>
<dl class="get">
<dt id="get--profile">
<tt class="descname">GET </tt><tt class="descname">/profile</tt><a class="headerlink" href="#get--profile" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Return Person Entity for person currently logged in.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; Event not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="put">
<dt id="put--profile">
<tt class="descname">PUT </tt><tt class="descname">/profile</tt><a class="headerlink" href="#put--profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a Person Entity to update profile of currently logged in person.
Some attributes may not be writable. todo: list attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; Update Successful</li>
<li><strong>404</strong> &#8211; Error updating</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-api.staff"></span><div class="section" id="staff-api">
<h2>Staff API<a class="headerlink" href="#staff-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Staff listing and detail</div></blockquote>
<dl class="get">
<dt id="get--staff">
<tt class="descname">GET </tt><tt class="descname">/staff</tt><a class="headerlink" href="#get--staff" title="Permalink to this definition">¶</a></dt>
<dd><p>List all staff, or search staff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>[see schema]</strong> &#8211; substring for which to search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; nothing found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--staff-(staff_id)">
<tt class="descname">GET </tt><tt class="descname">/staff/</tt><big>(</big><em>staff_id</em><big>)</big><a class="headerlink" href="#get--staff-(staff_id)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; no error</li>
<li><strong>404</strong> &#8211; staff member not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-model.Person"></span><div class="section" id="person-standard-schema">
<h2>Person Standard Schema<a class="headerlink" href="#person-standard-schema" title="Permalink to this headline">¶</a></h2>
<p>For a list of standard person claims for OpenID Connect 1.0 see <a class="reference external" href="http://openid.net/specs/openid-connect-core-1_0.html#StandardClaims">http://openid.net/specs/openid-connect-core-1_0.html#StandardClaims</a></p>
</div>
<div class="section" id="person-custom-schema">
<h2>Person Custom Schema<a class="headerlink" href="#person-custom-schema" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="14%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">member</th>
<th class="head">type</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>twitter</td>
<td>string</td>
<td>Twitter handle for the person</td>
</tr>
<tr class="row-odd"><td>role</td>
<td>string</td>
<td>One or more of the following: patron, artist, staff, venueManager</td>
</tr>
</tbody>
</table>
</div>
<span class="target" id="module-model.Art"></span><div class="section" id="art-entity-schema">
<h2>Art Entity Schema<a class="headerlink" href="#art-entity-schema" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="12%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">member</th>
<th class="head">type</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>string</td>
<td>unique identifier for the work</td>
</tr>
<tr class="row-odd"><td>artist</td>
<td>string</td>
<td>artist id</td>
</tr>
<tr class="row-even"><td>title</td>
<td>string</td>
<td>Title for the work</td>
</tr>
<tr class="row-odd"><td>description</td>
<td>string</td>
<td>Artwork materials and style</td>
</tr>
<tr class="row-even"><td>picture</td>
<td>string</td>
<td>URI for a jpg of artwork</td>
</tr>
<tr class="row-odd"><td>thumbnail</td>
<td>string</td>
<td>URI for a tiny  version of the jpg</td>
</tr>
<tr class="row-even"><td>ebay</td>
<td>string</td>
<td>URI for ebay auction</td>
</tr>
<tr class="row-odd"><td>venue</td>
<td>string</td>
<td>Venue id</td>
</tr>
<tr class="row-even"><td>medium</td>
<td>string</td>
<td>Artwork materials and style</td>
</tr>
<tr class="row-odd"><td>sold</td>
<td>boolean</td>
<td>Whether artwork is sold</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="art-entity-json-sample">
<h2>Art Entity JSON sample:<a class="headerlink" href="#art-entity-json-sample" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
<span class="s1">&#39;id&#39;</span><span class="o">:</span> <span class="s1">&#39;1d5bfb0f-8c4b-11e3-b767-3c970e1b8563&#39;</span><span class="p">,</span>
<span class="s1">&#39;artist&#39;</span><span class="o">:</span> <span class="s1">&#39;3ad50b37-947e-46f6-940c-44804d95304f&#39;</span><span class="p">,</span>
<span class="s1">&#39;title&#39;</span><span class="o">:</span> <span class="s1">&#39;Austin Sunrise&#39;</span><span class="p">,</span>
<span class="s1">&#39;description&#39;</span><span class="o">:</span> <span class="s1">&#39;Third in a series of 90 painting of the beautiful Austin skyline&#39;</span><span class="p">,</span>
<span class="s1">&#39;picture&#39;</span><span class="o">:</span> <span class="s1">&#39;http://artAPI.us/api/v1/art/140a3bfc-63a4-4f88-9d63-893e69f88890&#39;</span><span class="p">,</span>
<span class="s1">&#39;thumbnail&#39;</span><span class="o">:</span> <span class="s1">&#39;http://artAPI.us/api/v1/art/140a3bfc-63a4-4f88-9d63-893e69f88890?thumbnail=true&#39;</span>
<span class="s1">&#39;ebay&#39;</span><span class="o">:</span> <span class="s1">&#39;http://auction.com/item/3432840932&#39;</span><span class="p">,</span>
<span class="s1">&#39;venue&#39;</span><span class="o">:</span> <span class="s1">&#39;37ae018a-1fb2-4da0-8b75-e439c92e6dd5&#39;</span><span class="p">,</span>
<span class="s1">&#39;medium&#39;</span><span class="o">:</span> <span class="s1">&#39;Painting&#39;</span><span class="p">,</span>
<span class="s1">&#39;sold&#39;</span><span class="o">:</span> <span class="s1">&#39;false&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<span class="target" id="module-model.Venue"></span><div class="section" id="venue-entity-schema">
<h2>Venue Entity Schema<a class="headerlink" href="#venue-entity-schema" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="15%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">member</th>
<th class="head">type</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>string</td>
<td>unique identifier for the venue</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>string</td>
<td>Name of the venue - MUST be unique</td>
</tr>
<tr class="row-even"><td>event_id</td>
<td>string</td>
<td>Event id</td>
</tr>
<tr class="row-odd"><td>picture</td>
<td>string</td>
<td>URL of the End-User&#8217;s profile picture. This URL MUST refer to an image
file (for example, a PNG, JPEG, or GIF image file), rather than to a
Web page containing an image.</td>
</tr>
<tr class="row-even"><td>address</td>
<td>string</td>
<td>Address as defined in
<a class="reference external" href="http://openid.net/specs/openid-connect-core-1_0.html#AddressClaim">http://openid.net/specs/openid-connect-core-1_0.html#AddressClaim</a></td>
</tr>
<tr class="row-odd"><td>coordinates</td>
<td>string</td>
<td>List of the North-South decimal values, where North and East  are
positive, and South and West are negative</td>
</tr>
<tr class="row-even"><td>twitter</td>
<td>string</td>
<td>Twitter handle for the venue</td>
</tr>
<tr class="row-odd"><td>mail</td>
<td>string</td>
<td>Email address for venue</td>
</tr>
<tr class="row-even"><td>phone</td>
<td>string</td>
<td>Phone number for venue</td>
</tr>
<tr class="row-odd"><td>category</td>
<td>string</td>
<td>i.e. &#8220;Happenings&#8221;, &#8220;Exhibitions&#8221; or  &#8220;Artists &amp; Studios&#8221;</td>
</tr>
<tr class="row-even"><td>medium</td>
<td>string</td>
<td>Primary material used for art</td>
</tr>
<tr class="row-odd"><td>description</td>
<td>string</td>
<td>Brief text about the venue</td>
</tr>
<tr class="row-even"><td>artists</td>
<td>List&lt;string&gt;</td>
<td>Person IDs authorized to post work to this venue</td>
</tr>
<tr class="row-odd"><td>websites</td>
<td>List&lt;string&gt;</td>
<td>List of URLs for the venue&#8217;s websites</td>
</tr>
<tr class="row-even"><td>managers</td>
<td>List&lt;string&gt;</td>
<td>Person IDs authorized to manage the venue</td>
</tr>
<tr class="row-odd"><td>ad_1</td>
<td>Boolean</td>
<td>Parking: Official parking for the disabled</td>
</tr>
<tr class="row-even"><td>ad_2</td>
<td>Boolean</td>
<td>Entrance and interior: Minimum 32&#8221; doorway clearance space</td>
</tr>
<tr class="row-odd"><td>ad_3</td>
<td>Boolean</td>
<td>Entrance and interior: Entry way without stairs, no lip &amp; with a ramp</td>
</tr>
<tr class="row-even"><td>ad_4</td>
<td>Boolean</td>
<td>Entrance and interior: Path around studio with minimum 36&#8221; width</td>
</tr>
<tr class="row-odd"><td>ad_5</td>
<td>Boolean</td>
<td>Restrooms: Entry way with minimum 36&#8221; wide clearance space</td>
</tr>
<tr class="row-even"><td>ad_6</td>
<td>Boolean</td>
<td>Restrooms: Minimum 56x60 inch clearance space for toilet</td>
</tr>
<tr class="row-odd"><td>ad_7</td>
<td>Boolean</td>
<td>Restrooms: Grab bars</td>
</tr>
<tr class="row-even"><td>ad_8</td>
<td>Boolean</td>
<td>Other: Braille or raised letter signage</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="venue-entity-json-sample">
<h2>Venue Entity JSON sample:<a class="headerlink" href="#venue-entity-json-sample" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
<span class="s1">&#39;id&#39;</span><span class="o">:</span> <span class="s1">&#39;d471b627-f7f3-4872-96e2-2af4d813673f&#39;</span><span class="p">,</span>
<span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;Gallery Happy&#39;</span><span class="p">,</span>
<span class="s1">&#39;evemt_id&#39;</span><span class="o">:</span> <span class="s1">&#39;a93335d9-ca6e-4824-8e30-fdd4551d2c7b&#39;</span><span class="p">,</span>
<span class="s1">&#39;picture&#39;</span><span class="o">:</span> <span class="s1">&#39;http://www.galleryhappy.com/logo.png&#39;</span>
<span class="s1">&#39;address&#39;</span><span class="o">:</span> <span class="s1">&#39;100 Cesar Chavez\nAustin, TX 78702&#39;</span>
<span class="s1">&#39;coordinates&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;40.446195&#39;</span><span class="p">,</span> <span class="s1">&#39;-79.982195&#39;</span><span class="p">],</span>
<span class="s1">&#39;twitter&#39;</span><span class="o">:</span> <span class="s1">&#39;@GalleryHappy&#39;</span><span class="p">,</span>
<span class="s1">&#39;mail&#39;</span><span class="o">:</span><span class="s1">&#39;info@galleryhappy.org&#39;</span><span class="p">,</span>
<span class="s1">&#39;phone&#39;</span><span class="o">:</span><span class="s1">&#39;+1 512-555-1212&#39;</span><span class="p">,</span>
<span class="s1">&#39;category&#39;</span><span class="o">:</span><span class="s1">&#39;Artists &amp; Studios&#39;</span><span class="p">.</span>
<span class="s1">&#39;medium&#39;</span><span class="o">:</span><span class="s1">&#39;Ceramics&#39;</span><span class="p">,</span>
<span class="s1">&#39;description&#39;</span><span class="o">:</span><span class="s1">&#39;Fun stuff made of clay by talented people.&#39;</span><span class="p">,</span>
<span class="s1">&#39;artists&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;b18af90a-4054-4c13-a382-8987bbaeb58b&#39;</span><span class="p">],</span>
<span class="s1">&#39;websites&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;http://www.galleryhappy.com&#39;</span><span class="p">],</span>
<span class="s1">&#39;managers&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;c3491f70-8c92-11e3-a91c-3c970e1b8563&#39;</span><span class="p">],</span>
<span class="s1">&#39;ad_1&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s1">&#39;ad_2&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s1">&#39;ad_3&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s1">&#39;ad_4&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s1">&#39;ad_5&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s1">&#39;ad_6&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s1">&#39;ad_7&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="s1">&#39;ad_8&#39;</span><span class="o">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to artAPI&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#art-api">Art API</a></li>
<li><a class="reference internal" href="#artists-api">Artists API</a></li>
<li><a class="reference internal" href="#events-api">Events API</a></li>
<li><a class="reference internal" href="#manage-api">Manage API</a></li>
<li><a class="reference internal" href="#venues-api">Venues API</a></li>
<li><a class="reference internal" href="#profile-api">Profile API</a></li>
<li><a class="reference internal" href="#staff-api">Staff API</a></li>
<li><a class="reference internal" href="#person-standard-schema">Person Standard Schema</a></li>
<li><a class="reference internal" href="#person-custom-schema">Person Custom Schema</a></li>
<li><a class="reference internal" href="#art-entity-schema">Art Entity Schema</a></li>
<li><a class="reference internal" href="#art-entity-json-sample">Art Entity JSON sample:</a></li>
<li><a class="reference internal" href="#venue-entity-schema">Venue Entity Schema</a></li>
<li><a class="reference internal" href="#venue-entity-json-sample">Venue Entity JSON sample:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">artAPI 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Michael Schwartz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>