.. artFlask documentation master file,
   created Sat Feb 01 22:31:12 2014.

artFlask documentation
======================

.. toctree::
   :maxdepth: 2

.. automodule:: api.art
.. automodule:: api.artists
.. automodule:: api.events
.. automodule:: api.manage
.. automodule:: api.venues
.. automodule:: api.register
.. automodule:: api.profile
.. automodule:: api.staff
.. automodule:: model.Person
.. automodule:: model.Art
.. automodule:: model.Venue
.. automodule:: model.Event


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

