.. artAPI documentation master file, created by
   sphinx-quickstart on Sat Feb 01 22:31:12 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to artAPI's documentation!
==================================

.. toctree::
   :maxdepth: 2

.. automodule:: api.art
.. automodule:: api.artists
.. automodule:: api.events
.. automodule:: api.manage
.. automodule:: api.venues
.. automodule:: api.register
.. automodule:: api.profile
.. automodule:: api.staff
.. automodule:: model.Person
.. automodule:: model.Art
.. automodule:: model.Venue
.. automodule:: model.Event


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

