1305 Glencrest Dr 
5811 Berkman Dr
5833 Westminster Dr
2009 Airport Blvd
4017 Cherrywood Rd
1506 Kirkwood Rd
1720 E 12th St
1609 Alamo St 
2830 E Martin Luther King Jr. Blvd 
4301 Leslie Ave
4807 Sara Dr
1023 Springdale Rd
1406 Smith Rd, Unit D
902 Gardner Rd
727 Airport Blvd
5305 Bolm Rd, Bay 7
5305 Bolm Rd, #9.2
5305 Bolm Rd, #10.2
5305 Bolm Rd, #12.2
1109-B Shady Ln
1109-B Shady Ln
1109-B Shady Ln
800 Gullett St
4609 Lyons Rd
801 Tillery St
701 Tillery St
2006 E 9th St
1200 E 2nd St
1203A E 2nd St
1500 E 6th St
1511 E 6th St
412 Comal St
1807 Holly St
